root::20528:0:99999:7:::
daemon:*:20528:0:99999:7:::
bin:*:20528:0:99999:7:::
sys:*:20528:0:99999:7:::
sync:*:20528:0:99999:7:::
games:*:20528:0:99999:7:::
man:*:20528:0:99999:7:::
lp:*:20528:0:99999:7:::
mail:*:20528:0:99999:7:::
news:*:20528:0:99999:7:::
uucp:*:20528:0:99999:7:::
proxy:*:20528:0:99999:7:::
www-data:*:20528:0:99999:7:::
backup:*:20528:0:99999:7:::
list:*:20528:0:99999:7:::
irc:*:20528:0:99999:7:::
_apt:*:20528:0:99999:7:::
nobody:*:20528:0:99999:7:::
_rpc:!:20528::::::
statd:!:20528::::::
